<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Micronutrients</title>
    <link href="./css/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#"><img class="personal-logo" src="../img/g.png" width="70" height="70" alt=""></a>
      </div>
      <p class="header__title">Micronutrients</p>
      <div class="header__wrapper">
        <p class="header__text">Узнайте все о совместимости ваших витаминов, микро- и макроэлементов</p>
      </div>
    </header>
    <main>
      <section class="main">
        <p class="main__title">Выберите необходимые элементы</p>
        <form action="select1.php" method="post" class="form">
          <fieldset>
            <input list="elementList1" id="element1" class="form__input">
              <datalist id="elementList1">
                <option value="A"></option>
                <option value="B1"></option>
                <option value="B2"></option>
                <option value="B3"></option>
                <option value="B4"></option>
                <option value="B5"></option>
                <option value="B6"></option>
                <option value="B7"></option>
                <option value="B9"></option>
                <option value="B12"></option>
                <option value="C"></option>
                <option value="D"></option>
                <option value="E"></option>
                <option value="K"></option>
                <option value="Железо"></option>
                <option value="Магний"></option>
                <option value="Медь"></option>
                <option value="Кальций"></option>
                <option value="Калий"></option>
                <option value="Фосфор"></option>
                <option value="Цинк"></option>
                <option value="Селен"></option>
              </datalist>
          </fieldset>
          <fieldset>
            <input list="elementList2" id="element2" class="form__input">
              <datalist id="elementList2">
                <option value="A"></option>
                <option value="B1"></option>
                <option value="B2"></option>
                <option value="B3"></option>
                <option value="B4"></option>
                <option value="B5"></option>
                <option value="B6"></option>
                <option value="B7"></option>
                <option value="B9"></option>
                <option value="B12"></option>
                <option value="C"></option>
                <option value="D"></option>
                <option value="E"></option>
                <option value="K"></option>
                <option value="Железо"></option>
                <option value="Магний"></option>
                <option value="Медь"></option>
                <option value="Кальций"></option>
                <option value="Калий"></option>
                <option value="Фосфор"></option>
                <option value="Цинк"></option>
                <option value="Селен"></option>
              </datalist>
          </fieldset>
          <fieldset>
            <input type="submit" value="Показать" class="form__btn">
          </fieldset>
        </form>
        <div class="main__description">
          <p><span class="main__description-name">Совместимость: </span><span class="main__description-text main__compatibility"></span></p>
          <p><span class="main__description-name">Описание взаимодействия: </span><span class="main__description-text main__interaction"></span></p>
        </div>
      </section>
      <p class="main__info"><span>*</span>Сайт создан исключительно с познавательной целью и информирует о совместимости/взаимодействии витаминов, макро- и микроэлементов между собой, облегчает поиск и подбор, и не заменяет консультации врача.
        Вся предоставленная информация ориентируется на доказательную медицинскую базу и исследования.</p>
    </main>
    <footer>
      <section class="footer">
        <p class="footer__text">Создано и разработано: Glacamora</p>
        <p class="footer__text">Micronutrients (Микронутриенты) (с) 2018</p>
        <a href="#"><img class="footer__logo" src="../img/g.png" width="70" height="70" alt=""></a>
      </section>
    </footer>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>
